# learn

End-To-End-Spring/SQLs/: LOCATION.sql  STUDENT_MODULE.sql
End-To-End-Spring/SQLs/FLIGHT RESERVATION/: USER.sql
End-To-End-Spring/SQLs/document/: document.sqls.sql
End-To-End-Spring/flightCheckIn/: pom.xml
End-To-End-Spring/flightReservation/: com.sushma.springweb.flight.reservation.PDF.file.path  pom.xml  reservations2
End-To-End-Spring/jfreechartExample/: pom.xml
End-To-End-Spring/locationProject/: pom.xml
End-To-End-Spring/restLocationApp/: pom.xml
End-To-End-Spring/studentdal/: pom.xml
End-To-End-Spring/uploaddownloaddoc/: pom.xml
JPA/webProjJPA1/: pom.xml
JPA/webProjJPASpringData2/: pom.xml
JPA2/: ComponentMapping.sql  Files.sql  JPAFinalOrderProj.sql  JPA_JOINED.sql  JPA_SINGLE TABLE.sql  ManyToMany.sql  OneToMany.sql  OneToOne.sql  Queries on MYSQL.sql  Queries on MYSQL_2.sql  TABLE_PER_CLASS.sql  Transaction.sql
JPA2/JPAAppointmnetProject/: pom.xml
JPA2/JPAComponentMapping/: pom.xml
JPA2/JPACrudOperations/: pom.xml
JPA2/JPAFiles/: pom.xml
JPA2/JPAFinalOrdersProj/: pom.xml
JPA2/JPAFinderMethods/: pom.xml
JPA2/JPAIdGenIdentity/: pom.xml
JPA2/JPAIdGenTable/: pom.xml
JPA2/JPAInheritanceJoined/: pom.xml
JPA2/JPAInheritanceSingleTable/: pom.xml
JPA2/JPAInheritanceTablePerConcreteClass/: pom.xml
JPA2/JPAManyToMany/: pom.xml
JPA2/JPAOneToMany/: pom.xml
JPA2/JPAOneToOne/: pom.xml
JPA2/JPAPagingAndSorting/: pom.xml
JPA2/JPATransaction/: pom.xml
JPA2/JPAjpql/: pom.xml
Spring/aopExamples_10/: pom.xml
Spring/aopExamples_10-2/: pom.xml
Spring/autowireByName_2/: pom.xml
Spring/autowireByPrimary_1/: pom.xml
Spring/autowireByQualifier_3/: pom.xml
Spring/juintTesting/: pom.xml
Spring/mockitoUnitTestingExample/: pom.xml
Spring/readFromPropertyFile_7/: pom.xml
Spring/springBeanLifeCycle_6/: pom.xml
Spring/springBeanScopeExample_4/: pom.xml
Spring/springComponentScan_5/: pom.xml
SpringWeb/HelloWorld2/: .project
Springboot/dependencyinjectionwospring2/: .project  pom.xml
Springboot/dependencyinjectionwspring3/: .project  pom.xml
Springboot/rssample1/: pom.xml
Springboot/webProjActuator12/: pom.xml
Springboot/webProjContentNego10/: pom.xml
Springboot/webProjExcerciseEx8/: pom.xml
Springboot/webProjFilterFields13/: pom.xml
Springboot/webProjFinalProj14/: pom.xml
Springboot/webProjSwagger11/: pom.xml
Springboot/webProjUser6/: pom.xml
Springboot/webProjUserCustomExp7/: pom.xml
Springboot/webProjValidation9/: pom.xml
Springboot/webproj4/: pom.xml
Springboot/webproj5/: pom.xml
Web-Jee/1_HelloWorld/: .project
Web-Jee/2_usejsps/: .project
Web-Jee/3_postexample/: .project
Web-Jee/4_postexample2/: .project  pom.xml
angular/coursedemo/: README.md  angular.json  package-lock.json  package.json
angular/helloworld/: package-lock.json
angular/likesExcercise/: README.md  angular.json  package-lock.json  package.json
junit/2_isbnvalidation/: .project  pom.xml
junit/interfaeExample/: .project
junit/isbnlocation/: .project
junit/junitExample/: pom.xml
maven/.metadata/: version.ini
maven/multimoduledependency/parent/: pom.xml
maven/multimoduledependency/parent/module1/: pom.xml
maven/multimoduledependency/parent/module1/src/main/java/org/module1/: App.java
maven/multimoduledependency/parent/module2/: pom.xml
maven/multimoduledependency/parent/module2/src/main/java/org/module2/: App.java
maven/mvncmdlineconsoleproj/: .project  pom.xml
maven/mvncmdlinewebappproj/: .project  pom.xml
maven/mvneclipsewebproj/: .project
maven/profiles/parent/: pom.xml
(+799 files in other folders)
