spring.datasource.url=jdbc:mysql://localhost:3306/mydb2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=narik23

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/document

logging.level.org.springframework=DEBUG