<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sushma.maven.multimoduledependency</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>3.8.1</junit.version>
  	<java.compiler.version>1.8</java.compiler.version>
  	<java.runtime.verison>1.8</java.runtime.verison>
  	<maven.compiler.plugin.verison>3.7.0</maven.compiler.plugin.verison>
  	<exec.plugin.version>1.6.0</exec.plugin.version>
  </properties>
  
  <build>
  	<pluginManagement>
  		<plugins>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>exec-maven-plugin</artifactId>
	  			<version>${exec.plugin.version}</version>
	  			<executions>
	  				<execution>
	  					<phase>integration-test</phase>
	  					<goals>
	  						<goal>java</goal>
	  					</goals>
	  				</execution>
	  			</executions>
	  		</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.7.0</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>
  </dependencyManagement>
    
  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>
</project>