spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=narik23

spring.jpa.show-sql=true
logging.level.org.org.springframework=debug